input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/news_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM news_articles WHERE updated_at > :sql_last_value"
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * *"
    jdbc_paging_enabled => true
    jdbc_page_size => 1000
  }
}

filter {
  date {
    match => [ "write_date", "ISO8601" ]
    target => "write_date"
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    index => "news_articles"
    document_id => "%{id}"
    action => "upsert"
    doc_as_upsert => true
  }
} 